-- MySQL Script generated by MySQL Workbench
-- Wed Aug 31 12:19:15 2016
-- Model: Analytics Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema analytics
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema analytics
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `analytics` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `analytics` ;

-- -----------------------------------------------------
-- Table `analytics`.`analytics`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `analytics`.`analytics` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `category` VARCHAR(45) NULL COMMENT '',
  `value` INT NOT NULL COMMENT '',
  `start` TIMESTAMP NOT NULL COMMENT '',
  `end` TIMESTAMP NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `start_INDEX` (`start` ASC)  COMMENT '',
  INDEX `category_INDEX` (`category` ASC)  COMMENT '',
  INDEX `start_category_INDEX` (`start` ASC, `category` ASC)  COMMENT '',
  INDEX `end_INDEX` (`end` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `analytics`.`index_metadata`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `analytics`.`index_metadata` (
  `id` INT NOT NULL COMMENT '',
  `category` VARCHAR(45) NULL COMMENT '',
  `start` VARCHAR(45) NOT NULL COMMENT '',
  `end` VARCHAR(45) NOT NULL COMMENT '',
  `format` VARCHAR(45) NOT NULL COMMENT '',
  `path` TEXT NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `category_start_end_format_INDEX` (`category` ASC, `start` ASC, `end` ASC, `format` ASC)  COMMENT '',
  INDEX `category_start_end_INDEX` (`category` ASC, `start` ASC, `end` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `analytics`.`config`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `analytics`.`config` (
  `key` VARCHAR(45) NOT NULL COMMENT '',
  `value` TEXT NOT NULL COMMENT '',
  PRIMARY KEY (`key`)  COMMENT '')
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `analytics`.`indexes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `analytics`.`indexes` (
  `index_size` INT NOT NULL COMMENT '',
  `group_size` INT NOT NULL COMMENT '',
  PRIMARY KEY (`index_size`)  COMMENT '')
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;